<!doctype html>
<html>
  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      body{
        margin:0;
      }
      h1 {
        font-size:40px; text-align: center;
        border-bottom: 1px solid gray;
        margin:0; padding:20px;
      }
      #grid ol{
        border-right:1px solid gray;
        width:100px; margin:0; padding:20px;
        padding-left:33px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding:20px; margin:0;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        #grid ol{
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

<body>
  <header>
    <h1><a href="index.html" target="_blank">WEB</a></h1>
  </header>
  <div id="grid">
      <ol>
        <li><a href="1.html" target="_blank">HTML</a></li>
        <li><a href="2.html" target="_blank">CSS</a></li>
        <li><a href="3.html" target="_blank">JavaScript</a></li>
      </ol>
      <!--
      <ol>
        <li><a href="1.html" target="_blank"><font color="red">HTML</font></a></li>
        <li><a href="2.html" target="_blank"><font color="red">CSS</font></a></li>
        <li><a href="3.html" target="_blank"><font color="red">JavaScript</font></a></li>
      </ol>
    -->
    <div id="article">
      <h2>CSS</h2>
      <p><a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="CSS specification">
        <strong>Cascading Style Sheets (CSS)</a></strong> is a style sheet language used for describing the presentation
        of a document written in a markup language such as HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        CSS is designed to enable the separation of presentation and content, including layout,
        colors, and fonts. This separation can improve content accessibility, provide more
        flexibility and control in the specification of presentation characteristics, enable
        multiple web pages to share formatting by specifying the relevant CSS in a separate .css file
        which reduces complexity and repetition in the structural content as well as enabling the .css file
        to be cached to improve the page load speed between the pages that share the file and its formatting.
        Separation of formatting and content also makes it feasible to present the same markup page in
        different styles for different rendering methods, such as on-screen, in print, by voice
        (via speech-based browser or screen reader), and on Braille-based tactile devices.
        CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
        <p style="margin-top:30px;">The CSS specifications are maintained by the World Wide Web Consortium (W3C).
        Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).
        The W3C operates a free CSS validation service for CSS documents</p>
      </div>
    </div>
    <footer>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WcED6Ia1IY4"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </footer>
  </body>
</html>
